<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>송파스</title>
    <script src="prototype.js" type="text/javascript"></script>
    <style>
      body{
        background-color: black;
      }
      #wrap{
        width:1536px; /*bootstrap : container (전체 화면 , width :960px)*/
        height:1152px;
        margin:0px auto; /*가운데 정렬*/
        font-size:20px;
        text-align: center;
      }
      #header{
        width:1536px;
        height:128px;
        background-color: black;
        color: red;
        font-size: 30px;
        line-height: 128px;/*글자나 이미지 위치 정렬*/
        font-family: Georgia;
      }
      #middle{
        width:1536px;
        height:896px;
        background-color:gray;
        line-height: 1024px;/*글자나 이미지 위치 정렬*/
        display:flex;
      }
      #leftside{
        width:192px;
        height:896px;
        background-color: black;
        line-height: 768px;/*글자나 이미지 위치 정렬*/
        flex: 3;
      }
      #section{
        width:1024px;
        height:768px;
        background-color: white;
        line-height: 768px;
        border-top: 64px solid;
        border-bottom: 64px solid;
        border-left: 64px solid;
        border-right: 64px solid;
        border-color: rgb(32, 32, 32);
        flex:16;
        font-family: Georgia, 궁서;
      }
      #rightside {
        width:192px;
        height:896px;
        background-color: black;
        line-height: 768px;
        flex:3;
      }
      #footer{
        width:1536px;
        height:128px;
        background-color: black;
        line-height: 192px;/*글자나 이미지 위치 정렬*/
        color:white;
        float: left;
        font-family: Georgia, 궁서;
      }
      #maze {
      	margin: auto;
      	position: relative;
      	height: 768px;
      	width: 1024px;
      }

      #maze #start {
        height: 30px;
      	width: 30px;
      	border: 1px solid black;

      	font-family: "Helvetica", "Arial", sans-serif;
      	font-size: 10pt;
      	text-align: center;
        z-index:10;
      	background-color: #88ff88;
        position: relative;
      	right: 480px;
        top: -3059px;
      }

      #maze #end {
        height: 30px;
      	width: 30px;
      	border: 1px solid black;

      	font-family: "Helvetica", "Arial", sans-serif;
      	font-size: 10pt;
      	text-align: center;
        z-index:10;
      	background-color: #8888ff;
        position: relative;
        top: -2739px;
        left: 480px;
      }

      div.boundary {
      	background-color: black;
      }

      div.boundary.example {
      	margin: auto;
      	width: 100px;
      	height: 25px;
      }

      div.youlose {
      	background-color: #ff8888;
      }

      /*
      Hack hack hack; these are CSS "sibling selectors" for selecting
      neighboring elements.  Necessary to avoid giving ids to the boundary divs
      */

      #maze div.boundary {
      	position: relative;
        border: none;
      	top: 0px;
      	right: 0px;
      	height: 32px;
      	width: 1024px;
      }

      #maze div.boundary + div.boundary {
      	border: none;

        top: 32px;
      	right: 0px;
      	height: 32px;
      	width: 960px;
      }

      #maze div.boundary + div.boundary + div.boundary {
      	border: none;

        top: 32px;
      	left: 928px;
      	height: 96px;
      	width: 32px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary {
      	border: none;
        border-top: none;

      	top: -128px;
      	left: 992px;
      	height: 320px;
      	width: 32px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {
      	border-bottom: none;

      	top: -192px;
      	left: 448px;
      	height: 96px;
      	width: 128px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {/*6*/
      	border-bottom: none;

      	top: -448px;
      	left: 608px;
      	height: 96px;
      	width: 288px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {/*7*/
      	border-bottom: none;

      	top: -448px;
      	left: 608px;
      	height: 128px;
      	width: 384px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {/*8*/
      	border-bottom: none;

      	top: -448px;
      	left: 608px;
      	height: 64px;
      	width: 352px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {/*9*/
      	border-bottom: none;

      	top: -544px;
      	left: 288px;
      	height: 256px;
      	width: 128px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {/*10*/
      	border-bottom: none;

      	top: -704px;
      	left: 416px;
      	height: 160px;
      	width: 352px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {/*11*/
      	border-bottom: none;

      	top: -864px;
      	left: 864px;
      	height: 224px;
      	width: 96px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {/*12*/
      	border-bottom: none;

      	top: -1216px;
      	left: 0px;
      	height: 320px;
      	width: 256px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {/*13*/
      	border-bottom: none;

      	top: -1216px;
      	left: 0px;
      	height: 160px;
      	width: 832px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {/*14*/
      	border-bottom: none;

      	top: -1536px;
      	left: 800px;
      	height: 160px;
      	width: 32px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {/*15*/
      	border-bottom: none;

      	top: -1472px;
      	left: 832px;
      	height: 96px;
      	width: 192px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {
      	border-bottom: none;

      	top: -1856px;
      	left: 992px;
      	height: 288px;
      	width: 32px;
      }

      #maze div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary + div.boundary {
      	border-bottom: none;

      	top: -2432px;
      	left: 0px;
      	height: 192px;
      	width: 576px;
      }

      #status {
        color:white;
        position: relative;
        top: -3100px;
      }

    </style>
  </head>
  <body>
    <script>
    function overBoundary() {
        var x = document.getElementsByClassName("boundary");

        for (var i = 0; i < x.length; i++) {
            x[i].style.backgroundColor = "red";
            if (x[i].style.backgroundColor == "red") {
                var s = document.getElementById("status").innerHTML = "You Lose!";
            }
        }
        location.href="chapter2-3-failure.html";
    }

    function startClick() {
        var x = document.getElementsByClassName("boundary");

        document.onmousedown=disableclick;
        status="Right click is not available.";
        function disableclick(event){
           if (event.button==2) {
             location.href="chapter2-3-failure.html";
           }
         }


        $("maze").onmouseleave = noCheat;
        var boundaries = $$("div#maze div.boundary");
        for (var i = 0; i < boundaries.length; i++) {
            boundaries[i].onmouseover = overBoundary;
            boundaries[i].onmouseleave = overBoundary;
          }

        for (var i = 0; i < x.length; i++) {
            if (x[i].style.backgroundColor != "red") {
                var s = document.getElementById("status").innerHTML = "Game Started";
            }
        }
        $("end").onclick = overEnd;
    }
    function overEnd() {
        var x = document.getElementsByClassName("boundary");

        for (var i = 0; i < x.length; i++) {
            if (x[i].style.backgroundColor != "red") {
                var s = document.getElementById("status").innerHTML = "You win!";
            }
        }
        location.href="chapter2-3-success.html";
    }

    function noCheat() {
        var x = document.getElementsByClassName("boundary");

        for (var i = 0; i < x.length; i++) {
            x[i].style.backgroundColor = "red";
            if (x[i].style.backgroundColor == "red") {
                var s = document.getElementById("status").innerHTML = "Nice Try...";
            }
        }
        location.href="chapter2-3-failure.html";
    }

    </script>

      <div id="wrap">
        <div id="header">Chapter 2</div>
        <div id="middle">
          <div id="leftside"></div>
            <div id="section">
              <div id="maze">
          			<div class="boundary" id="boundary1"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
          			<div class="boundary"></div>
                <div class="boundary"></div>
                <button type="button" id="start" onclick="startClick();">S</button>
                <button type="button" id="end">E</button>
                <h2 id="status">Move your mouse over the 'S' to begin.</h2>
          		</div>
            </div>
          <div id="rightside"></div>
        </div>
        <div id="footer">Produced by 김기범, 박하늘, 송찬의, 정우석</div>
      </div>
  </body>
</html>
