<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>송파스</title>
    <style>
      body{
        background-color: black;
      }
      #wrap{
        width:1536px; /*bootstrap : container (전체 화면 , width :960px)*/
        height:1280px;
        margin:0px auto; /*가운데 정렬*/
        font-size:20px;
        text-align: center;
      }
      #header{
        width:1536px;
        height:256px;
        background-color: gray;
        line-height: 256px;/*글자나 이미지 위치 정렬*/
      }
      #middle{
        width:1536px;
        height:768px;
        background-color:gray;
        line-height: 1024px;/*글자나 이미지 위치 정렬*/
        display: flex;
      }
      #leftside{
        width:256px;
        height:768px;
        background-color: black;
        line-height: 768px;/*글자나 이미지 위치 정렬*/
        flex:1;
      }
      #section{
        width:1024px;
        height:768px;
        background-image: url("https://t1.daumcdn.net/cfile/tistory/1568A31E4C879AAF7D?original");
        background-color: red;
        line-height: 768px;
        flex:4;
      }
      #password{
        position: absolute;
        left: 780px;
        top: 400px;
      }
      #hint{
        position: absolute;
        left: 872px;
        top: 500px;
      }
      #rightside {
        width:256px;
        height:768px;
        background-color: black;
        line-height: 768px;
        flex:1;
      }
      #footer{
        width:1536px;
        height:256px;
        background-color: black;
        line-height: 256px;/*글자나 이미지 위치 정렬*/
        color:white;
        float: left;
      }
      #myInput {
        width: 300px;
        height: 50px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 3px solid black;
        font-size: 20px;
        background-color: white;
        opacity: 0.5;
      }
      #password2 {
        width: 100px;
        height: 55px;
        border-top: 3px solid black;
        border-left: 3px solid black;
        border-right: 3px solid black;
        border-bottom: 3px solid black;
      }
    </style>
  </head>
  <body>
    <script>
      function enterkey() {
        if (window.event.keyCode ===13){
          getInputValue();
        }
      }
    </script>

    <script>
        function getInputValue(){
            // Selecting the input element and get its value
            var inputVal = document.getElementById("myInput").value;
            var answer='dnjswns0416!@';

            // Displaying the value
            if (inputVal === answer ){
              location.href="level1.html";
            }
            else {
              alert("틀렸습니다!");
            }
        }
    </script>
      <div id="wrap">
        <div id="header">Chapter 1</div>
        <div id="middle">
          <div id="leftside"></div>
          <div id="section">
            <div id="password">
              <input type="text" placeholder="암호를 입력하시오." id="myInput" onkeyup="enterkey()">
              <button id="password2" type="button" onclick="getInputValue();">확인</button>
            </div>
            <div id="hint">
              <button type="button" onclick="alert('이름+생일!@')">암호를 잊어버리셨나요?</button>
            </div>
          </div>
          <div id="rightside"></div>
        </div>
        <div id="footer">Produced by 김기범, 박하늘, 송찬의, 정우석</div>
      </div>
  </body>
</html>
